# PlatONet

./: PlatONet.sln  README.md
PlatONet/: Account.cs  Address.cs  ApiMethods.cs  Credentials.cs  ECKeyPair.cs  HexBigInteger.cs  HexByteConvertorExtensions.cs  Keys.cs  PPOS.cs  PPOSFunctionType.cs  PlatON.cs  PlatONContract.cs  PlatONet.csproj  Proposal.cs  Transaction.cs  Web3.cs
PlatONet/DTOs/: Delegation.cs  DelegationIdInfo.cs  DuplicateSignType.cs  EconomicConfig.cs  EnumTypes.cs  ErrorCode.cs  Node.cs  ProgramVersion.cs  Proposal.cs  Response.cs  RestrictingInfo.cs  RestrictingItem.cs  RestrictingPlan.cs  Reward.cs  StakingAmountType.cs  TallyResult.cs  TransactionReceipt.cs  VoteOption.cs  WaitSlashingNode.cs
PlatONet/PPOS/: ErrorCode.cs  Response.cs
PlatONet/crypto/: Bech32Engine.cs  CryptoUtils.cs
docs/: docfx.json  docs.csproj  index.md  toc.yml
docs/api/: index.md
docs/articles/: basic.md  contract.md  intro.md  ppos.md  query.md  start.md  toc.yml
documents/: index.html  manifest.json  toc.html  xrefmap.yml
documents/api/: PlatONet.Account.html  PlatONet.Address.html  PlatONet.ApiMplatonods.html  PlatONet.BaseResponse.html  PlatONet.Bech32Engine.html  PlatONet.BlockParameter.html  PlatONet.CallResponse-1.html  PlatONet.CryptoUtils.html  PlatONet.Delegation.html  PlatONet.DelegationIdInfo.html  PlatONet.DuplicateSignType.html  PlatONet.EconomicConfig.Common.html  PlatONet.EconomicConfig.Gov.html  PlatONet.EconomicConfig.InnerAcc.html  PlatONet.EconomicConfig.Restricting.html  PlatONet.EconomicConfig.Reward.html  PlatONet.EconomicConfig.Slashing.html  PlatONet.EconomicConfig.Staking.html  PlatONet.EconomicConfig.html  PlatONet.ErrorCode.html  PlatONet.Node.html  PlatONet.PPOS.html  PlatONet.PPOSFunctionType.html  PlatONet.PPOSProposalType.html  PlatONet.PlatON.html  PlatONet.PlatONContract.html  PlatONet.PlatONException.html  PlatONet.PlatONFunction.html  PlatONet.ProgramVersion.html  PlatONet.Proposal.Builder.html  PlatONet.Proposal.html  PlatONet.RestrictingInfo.html  PlatONet.RestrictingItem.html  PlatONet.RestrictingPlan.html  PlatONet.RewardInfo.html  PlatONet.StakingAmountType.html  PlatONet.TallyResult.html  PlatONet.Transaction.html  PlatONet.TransactionReceipt.html  PlatONet.TransactionResponse.html  (+6 more)
documents/articles/: basic.html  contract.html  intro.html  toc.html
examples/: AccountTest.cs  Basic.cs  Bech32Engine.cs  Contract3.cs  Contract4.cs  ContractDeploy.cs  ContractInteractive.cs  PPOS.cs  Program.cs  Transfer.cs  Transfer2.cs  Transfer3.cs  examples.csproj
examples/Start/: Basic.cs  Contract3.cs  ContractDeploy.cs  PPOS.cs  Transfer.cs
examples/rpc/: Basic.cs  Transfer.cs  Transfer2.cs
