<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/RileyGe/PlatONet</PackageProjectUrl>
    <PackageReadmeFile>intro.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RileyGe/PlatONet</RepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>0.1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Credentials.cs" />
    <Compile Remove="ECKeyPair.cs" />
    <Compile Remove="Keys.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\articles\intro.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
    <PackageReference Include="Nethereum.Web3" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
