<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>examples.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nethereum-4.0.5\src\Nethereum.Signer\Nethereum.Signer.csproj" />
    <ProjectReference Include="..\PlatONet\PlatONet.csproj" />
  </ItemGroup>

</Project>
